events { worker_connections 1024; }

http {
  limit_req_zone $binary_remote_addr zone=api:10m   rate=20r/m;
  limit_req_zone $binary_remote_addr zone=story:10m rate=10r/m;
  limit_req_zone $binary_remote_addr zone=media:10m rate=15r/m;

  # ✅ JSON structured access log
  log_format json_log escape=json
    '{"time":"$time_iso8601","ip":"$remote_addr","method":"$request_method",'
    '"path":"$request_uri","status":$status,"bytes":$body_bytes_sent,'
    '"duration":$request_time,"ua":"$http_user_agent"}';
  access_log /var/log/nginx/access.log json_log;
  error_log  /var/log/nginx/error.log warn;

  # HTTP → HTTPS redirect
  server {
    listen 80;
    server_name ${DOMAIN};
    location /.well-known/acme-challenge/ { root /var/www/certbot; }
    location / { return 301 https://$host$request_uri; }
  }

  server {
    listen 443 ssl;
    server_name ${DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # ✅ CORS locked to domain via envsubst — not hardcoded
    set $cors_origin "https://${DOMAIN}";

    # ✅ Security headers
    add_header X-Frame-Options           "DENY"            always;
    add_header X-Content-Type-Options    "nosniff"         always;
    add_header X-XSS-Protection          "1; mode=block"   always;
    add_header Referrer-Policy           "no-referrer"     always;
    # ✅ CSP — prevents XSS from innerHTML narrative injection
    add_header Content-Security-Policy
      "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; img-src 'self' data:; media-src 'self' https://cdn.pixabay.com; connect-src 'self'"
      always;

    # ─── MAIN APP ──────────────────────────────────────
    location / {
      # ✅ Method whitelist
      limit_except GET POST OPTIONS { deny all; }
      proxy_pass         http://app:3000;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection keep-alive;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      limit_req          zone=api burst=5 nodelay;
    }

    # ─── STORY API ─────────────────────────────────────
    location /api/story {
      limit_except POST OPTIONS { deny all; }  # ✅ POST only
      proxy_pass         http://app:3000;
      proxy_http_version 1.1;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_read_timeout 140s;
      limit_req          zone=story burst=3 nodelay;
      add_header Access-Control-Allow-Origin  $cors_origin always;
      add_header Access-Control-Allow-Methods "POST, OPTIONS" always;
      add_header Access-Control-Allow-Headers "Content-Type" always;
    }

    # ─── AUDIO (token injected, no token in browser) ───
    location /internal/audio/ {
      limit_except GET POST OPTIONS { deny all; }  # ✅ method whitelist
      proxy_pass         http://audio:3001/audio/;
      proxy_http_version 1.1;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Service-Token ${SERVICE_TOKEN};  # injected here
      limit_req          zone=media burst=10 nodelay;
      add_header Access-Control-Allow-Origin  $cors_origin always;
      add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
      add_header Access-Control-Allow-Headers "Content-Type" always;
    }

    # ─── IMAGE (token injected, no token in browser) ───
    location /internal/image/ {
      limit_except GET POST OPTIONS { deny all; }  # ✅ method whitelist
      proxy_pass         http://image:3002/image/;
      proxy_http_version 1.1;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Service-Token ${SERVICE_TOKEN};  # injected here
      proxy_read_timeout 300s;
      limit_req          zone=media burst=3 nodelay;
      add_header Access-Control-Allow-Origin  $cors_origin always;
      add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
      add_header Access-Control-Allow-Headers "Content-Type" always;
    }

    # ─── BLOCK DIRECT SERVICE ACCESS ───────────────────
    location ~ ^/(audio|image)/ { return 403; }
  }
}
